<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ТЗ</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap&subset=cyrillic"
    rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

  <!--   
1. При нажатии на кнопку с площадью, должна показываться планировка в правом окне и
    подсвечиваться на миниплане
2. Кнопки (терраса на крыше и т.д.) должны фильтровать выбранные выше планировки
3. Миниплан так же должен быть кликабельным 

https://www.figma.com/file/jAf01iJGxo3bA8PONC1eaq/%D1%8E%D0%B1%D0%B8%D0%BB%D0%B5%D0%B9%D0%BD%D1%8B%D0%B9?node-id=162%3A0
-->

  <section class="layout">
    <div class="container">
      <h1 class="layout__title">Планировки</h1>
      <div class="layout__wrap">

        <!-- Левая секция навигации -->
        <div class="layout-nav">
          <div class="layout-nav__col tabs-nav">
            <h2 class="layout-nav__title">Количество комнат</h2>
            <button class="layout-btn btn-nav tabs-nav__item btn_main" data-main="2">2</button>
            <button class="layout-btn btn-nav tabs-nav__item btn_main" data-main="3">3</button>
            <button class="layout-btn btn-nav tabs-nav__item btn_main is-active" data-main="4">4</button>
            <button class="layout-btn btn-nav tabs-nav__item btn_main" data-main="5">5</button>
            <button class="layout-btn btn-nav tabs-nav__item btn_main" data-main="6">6</button>
            <button class="layout-btn btn-nav tabs-nav__item btn_main" data-main="8">8</button>
          </div>

          <div class="layout-nav__col">
            <h2 class="layout-nav__title">Площадь</h2>
            <div class="tabs__content btn_def">
              <button class="layout-btn area-btn btn-tab btn_plat" data-main="2" data-id="169.31">169,31
                м<sup>2</sup></button>
              <button class="layout-btn area-btn btn-tab btn_plat" data-main="2" data-id="169.32">169,32
                м<sup>2</sup></button>
              <button class="layout-btn area-btn btn-tab is-active btn_plat" data-main="4" data-id="168.14">168,14
                м<sup>2</sup></button>
              <button class="layout-btn area-btn btn-tab btn_plat" data-main="3" data-id="176.64">176,64
                м<sup>2</sup></button>
              <button class="layout-btn area-btn btn-tab btn_plat" data-main="3" data-id="202.42">202,42
                м<sup>2</sup></button>
              <button class="layout-btn area-btn is-active btn_plat" data-main="4" data-id="192.42">192,42
                м<sup>2</sup></button>
              <button class="layout-btn area-btn btn-tab btn_plat" data-main="3" data-id="174.61">174,61
                м<sup>2</sup></button>
              <button class="layout-btn area-btn btn-tab btn_plat" data-main="5" data-id="175.67">175,67
                м<sup>2</sup></button>
              <button class="layout-btn area-btn btn-tab btn_plat" data-main="6" data-id="182.42">182,42
                м<sup>2</sup></button>
              <button class="layout-btn area-btn btn-tab btn_plat" data-main="8" data-id="226.1">226,1
                м<sup>2</sup></button>
              <button class="layout-btn area-btn btn-tab btn_plat" data-main="8" data-id="254.1">254,1
                м<sup>2</sup></button>
            </div>
          </div>

          <div class="layout-nav__col">
            <ul class="layout__filter">
              <li class="layout__filter-item">
                <a class="filter-btn" href="#" data-filter="two-level">Двухуровневая</a>
              </li>
              <li class="layout__filter-item">
                <a class="filter-btn is-active" href="#" data-filter="plat">С участком</a>
              </li>
              <li class="layout__filter-item">
                <a class="filter-btn" href="#" data-filter="terrace">С террасой на крыше</a>
              </li>
            </ul>
          </div>

          <div class="layout-nav__col">
            <div class="layout-nav__img-miniplane">
              <svg width="312" height="312" viewBox="0 0 312 312" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path opacity="0.3"
                  d="M58.3111 65.6071L28.2614 41.9613L42.441 28.2543L92.1012 94.799L92.4241 95.2317L92.8308 94.8766L127.989 64.1753L136.659 72.3635L136.946 72.635L137.277 72.4179L154.354 61.1952L163.081 74.7704L163.287 75.0901L163.65 74.9776L198.881 64.0609L276.911 133.145L255.051 190.28L252.073 195.243L252.014 195.341L252.004 195.455L250.507 211.926L239.046 267.236L226.288 278.521L191.982 282.499L164.566 281.502L140.239 276.041L100.336 240.128L100.266 240.065L100.176 240.031L82.8691 233.603L57.9661 179.812L32.9806 107.854L28.0753 89.2142L38.7836 81.9131L38.7987 81.9028L38.8131 81.8914L58.3131 66.3914L58.808 65.998L58.3111 65.6071Z"
                  stroke="#C6D0DD" />
                <path
                  d="M266.697 197.631H259.549L257.943 202.085H255.623L262.139 185.022H264.107L270.635 202.085H268.326L266.697 197.631ZM260.229 195.78H266.029L263.123 187.799L260.229 195.78Z"
                  fill="#31456A" />
                <path
                  d="M121.918 278.3L121.162 261.254L126.735 261.007C128.585 260.925 129.991 261.246 130.953 261.97C131.924 262.693 132.442 263.804 132.509 265.303C132.544 266.099 132.349 266.815 131.924 267.452C131.498 268.08 130.903 268.58 130.137 268.95C131.069 269.167 131.817 269.626 132.38 270.329C132.95 271.023 133.258 271.869 133.302 272.868C133.37 274.398 132.927 275.622 131.975 276.54C131.023 277.458 129.641 277.957 127.83 278.038L121.918 278.3ZM123.812 270.228L124.084 276.362L127.796 276.198C128.841 276.151 129.653 275.845 130.23 275.28C130.814 274.707 131.086 273.944 131.043 272.992C130.952 270.939 129.791 269.963 127.559 270.062L123.812 270.228ZM123.732 268.425L127.128 268.274C128.111 268.231 128.884 267.95 129.448 267.432C130.019 266.914 130.286 266.234 130.249 265.391C130.207 264.454 129.904 263.788 129.339 263.39C128.774 262.985 127.933 262.808 126.817 262.857L123.492 263.004L123.732 268.425Z"
                  fill="#31456A" />
                <path
                  d="M51.4507 165.554C51.2463 167.359 50.599 168.754 49.5087 169.738C48.4261 170.714 46.9838 171.203 45.1818 171.203C43.2285 171.203 41.6613 170.48 40.4802 169.035C39.3067 167.589 38.7199 165.656 38.7199 163.234V161.593C38.7199 160.007 38.9925 158.613 39.5376 157.41C40.0903 156.207 40.8701 155.285 41.8771 154.644C42.884 153.996 44.05 153.672 45.3749 153.672C47.1314 153.672 48.5396 154.179 49.5996 155.195C50.6595 156.203 51.2766 157.601 51.4507 159.39H49.2589C49.0696 158.031 48.657 157.047 48.021 156.437C47.3926 155.828 46.5106 155.523 45.3749 155.523C43.9818 155.523 42.8878 156.054 42.0928 157.117C41.3054 158.179 40.9118 159.691 40.9118 161.652V163.304C40.9118 165.156 41.2865 166.629 42.0361 167.722C42.7856 168.816 43.8342 169.363 45.1818 169.363C46.3932 169.363 47.3207 169.082 47.9642 168.519C48.6153 167.949 49.0469 166.961 49.2589 165.554H51.4507Z"
                  fill="#31456A" />
                <path
                  d="M142.07 63.1268V46.0643H146.887C148.371 46.0643 149.684 46.3925 150.824 47.0487C151.965 47.705 152.844 48.6385 153.461 49.8495C154.086 51.0604 154.402 52.451 154.41 54.0214V55.1112C154.41 56.7206 154.098 58.1307 153.473 59.3417C152.855 60.5526 151.969 61.4823 150.813 62.1307C149.664 62.7792 148.324 63.1112 146.793 63.1268H142.07ZM144.32 47.9159V61.287H146.688C148.422 61.287 149.77 60.7479 150.73 59.6698C151.699 58.5917 152.184 57.0565 152.184 55.0643V54.0682C152.184 52.1307 151.727 50.6268 150.813 49.5565C149.906 48.4784 148.617 47.9315 146.945 47.9159H144.32Z"
                  fill="#31456A" />
                <path
                  d="M198.285 219.968L200.704 220.387L199.424 227.679L206.718 228.963L206.294 231.388L216.407 233.167L216.852 230.744L226.569 232.443L241.937 144.548L232.193 142.849L232.638 140.427L222.522 138.66L222.086 141.095L214.792 139.815L213.511 147.109L211.063 146.682L198.285 219.968Z"
                  fill="#EBF3FA" stroke="#7888A2" stroke-width="0.4799" stroke-miterlimit="22.9256" />
                <path
                  d="M205.505 230.552C204.804 230.834 203.521 231.386 202.34 231.889C201.159 232.393 200.08 232.849 199.216 233.089C198.353 233.328 197.705 233.353 197.142 233.179C196.579 233.005 196.099 232.633 194.876 231.092C193.653 229.552 191.686 226.842 190.763 225.229C189.84 223.616 189.96 223.101 191.219 220.061C192.478 217.021 194.876 211.458 196.291 208.628C197.705 205.798 198.137 205.702 198.665 205.714C199.192 205.726 199.816 205.846 200.114 206.18C200.412 206.513 200.385 207.061 200.028 209.321C199.671 211.582 198.983 215.556 198.826 217.658C198.669 219.76 199.044 219.989 199.435 220.187C199.827 220.386 200.236 220.552 200.322 221.612C200.409 222.672 200.172 224.625 200.156 225.826C200.141 227.028 200.346 227.478 200.987 227.868C201.628 228.257 202.707 228.587 203.712 228.865C204.717 229.143 205.649 229.37 206.092 229.591C206.535 229.812 206.49 230.026 206.407 230.141C206.325 230.255 206.206 230.269 205.505 230.552Z"
                  fill="#EBF3FA" stroke="#C6D0DD" stroke-width="0.5" stroke-miterlimit="22.9256" />
                <path
                  d="M216.851 232.936C217.123 233.647 217.803 234.33 218.551 234.977C219.299 235.625 220.114 236.236 220.762 236.638C221.409 237.039 221.889 237.232 222.447 237.291C223.004 237.352 223.639 237.279 225.121 236.452C226.601 235.625 228.927 234.042 230.228 233.107C231.529 232.171 231.805 231.884 231.997 230.649C232.189 229.414 232.297 227.231 232.273 224.588C232.249 221.944 232.093 218.838 231.925 216.614C231.757 214.39 231.577 213.047 231.361 212.279C231.146 211.512 230.894 211.32 230.324 213.041C229.755 214.761 228.868 218.394 228.136 221.794C227.405 225.193 226.829 228.359 225.625 229.933C224.422 231.508 222.59 231.492 221.023 231.362C219.456 231.232 218.153 230.988 217.434 231.236C216.715 231.484 216.579 232.225 216.851 232.936Z"
                  fill="#EBF3FA" stroke="#C6D0DD" stroke-width="0.5" stroke-miterlimit="22.9256" />
                <path
                  d="M220.283 206.05L219.608 209.919L200.499 206.798L198.213 220.006L200.623 220.432L199.354 227.714L206.701 229.027L206.188 231.454L216.489 233.236L216.949 230.842L226.652 232.457L230.953 207.817L220.283 206.05Z"
                  fill="#E3EDF7" stroke="#7888A2" stroke-width="0.48" stroke-miterlimit="22.9256" />
                <path
                  d="M206.684 168.892C206.204 168.454 205.437 168.226 204.088 168.556C202.739 168.886 200.809 169.773 199.622 170.354C198.435 170.936 197.991 171.212 197.913 171.877C197.835 172.543 198.123 173.598 198.686 175.145C199.25 176.691 200.089 178.73 200.707 179.827C201.324 180.924 201.72 181.08 202.451 181.296C203.183 181.512 204.25 181.787 204.886 181.254C205.521 180.72 205.725 179.377 206.097 177.471C206.468 175.564 207.008 173.094 207.182 171.536C207.356 169.977 207.164 169.329 206.684 168.892Z"
                  fill="#EBF3FA" stroke="#C6D0DD" stroke-width="0.5" stroke-miterlimit="22.9256" />
                <path
                  d="M232.987 193.928C233.358 194.036 234.096 194.156 234.629 194.156C235.163 194.156 235.493 194.036 236.146 193.301C236.8 192.567 237.777 191.218 238.238 190.375C238.7 189.533 238.646 189.198 238.322 187.528C237.999 185.858 237.405 182.855 236.997 181.251C236.59 179.647 236.368 179.443 236.17 179.356C235.972 179.269 235.798 179.299 235.481 179.806C235.163 180.313 234.701 181.296 234.302 182.546C233.904 183.796 233.568 185.312 233.295 187.204C233.022 189.096 232.813 191.362 232.711 192.543C232.609 193.724 232.615 193.82 232.987 193.928Z"
                  fill="#EBF3FA" stroke="#C6D0DD" stroke-width="0.5" stroke-miterlimit="22.9256" />
                <path
                  d="M204.758 182.832L234.37 188.071L237.705 169.195L217.862 165.966L216.901 171.384L207.08 169.514L204.758 182.832Z"
                  fill="#E3EDF7" stroke="#7888A2" stroke-width="0.4799" stroke-miterlimit="22.9256" />
                <path
                  d="M201.754 195.261C201.04 195.123 199.581 194.456 198.193 193.428C196.804 192.399 195.485 191.008 195.071 189.875C194.657 188.742 195.149 187.867 195.982 186.674C196.816 185.48 197.991 183.97 198.866 183.19C199.742 182.411 200.317 182.363 201.235 182.507C202.152 182.652 203.412 182.989 204.002 183.387C204.592 183.784 204.513 184.243 204.135 186.125C203.757 188.007 203.08 191.312 202.758 193.16C202.435 195.008 202.467 195.399 201.754 195.261Z"
                  fill="#EBF3FA" stroke="#C6D0DD" stroke-width="0.5" stroke-miterlimit="22.9256" />
                <path
                  d="M230.48 206.758C230.804 206.931 231.379 206.979 231.799 206.949C232.219 206.92 232.482 206.812 233.166 205.63C233.849 204.449 234.952 202.195 235.408 200.792C235.864 199.389 235.672 198.838 235.24 197.921C234.809 197.003 234.137 195.72 233.664 195.157C233.19 194.593 232.914 194.749 232.692 195.091C232.47 195.432 232.302 195.96 231.865 197.807C231.427 199.653 230.72 202.819 230.402 204.551C230.084 206.284 230.156 206.584 230.48 206.758Z"
                  fill="#EBF3FA" stroke="#C6D0DD" stroke-width="0.5" stroke-miterlimit="22.9256" />
                <path
                  d="M230.929 207.948L211.088 204.49L212.034 199.006L202.164 197.21L204.573 183.943L234.093 189.102L230.929 207.948Z"
                  fill="#E3EDF7" stroke="#7888A2" stroke-width="0.4799" stroke-miterlimit="22.9256" />
                <path
                  d="M208.376 158.756C207.771 158.732 206.724 158.509 206.027 157.162C205.33 155.816 204.983 153.346 204.473 150.6C203.963 147.854 203.292 144.832 203.334 143.046C203.376 141.259 204.131 140.708 205.492 140.156C206.853 139.605 208.82 139.053 210.276 138.831C211.733 138.609 212.68 138.717 213.28 138.813C213.879 138.909 214.131 138.993 214.277 139.408C214.422 139.823 214.461 140.57 214.309 141.825C214.158 143.08 213.816 144.843 213.348 145.756C212.881 146.669 212.288 146.731 211.894 146.903C211.5 147.075 211.305 147.356 210.908 149.296C210.51 151.235 209.911 154.833 209.529 156.719C209.146 158.605 208.982 158.78 208.376 158.756Z"
                  fill="#EBF3FA" stroke="#C6D0DD" stroke-width="0.5" stroke-miterlimit="22.9256" />
                <path
                  d="M214.386 139.019C214.324 138.495 214.372 137.581 215.211 136.674C216.05 135.768 217.68 134.868 219.461 133.945C221.242 133.022 223.172 132.075 224.371 131.703C225.57 131.331 226.038 131.535 228.646 132.812C231.254 134.089 236.002 136.439 238.502 137.74C241.002 139.041 241.254 139.293 241.452 140.18C241.65 141.068 241.793 142.59 241.65 143.436C241.506 144.281 241.074 144.449 239.461 144.241C237.848 144.033 235.055 143.449 233.72 142.751C232.386 142.052 232.512 141.24 230.947 140.602C229.382 139.965 226.127 139.503 224.369 139.614C222.61 139.726 222.348 140.411 221.001 140.539C219.654 140.668 217.222 140.242 215.921 139.96C214.619 139.679 214.448 139.544 214.386 139.019Z"
                  fill="#EBF3FA" stroke="#C6D0DD" stroke-width="0.5" stroke-miterlimit="22.9256" />
                <path
                  d="M237.708 169.194L226.849 167.56L227.461 163.795L208.547 160.439L211.063 146.682L213.383 147.087L214.792 139.814L222.222 141.014L222.523 138.66L232.639 140.427L232.262 142.865L241.938 144.548L237.708 169.194Z"
                  fill="#E3EDF7" stroke="#7888A2" stroke-width="0.4799" stroke-miterlimit="22.9256" />
                <path
                  d="M166.418 256.717L171.54 259.738L184.522 239.354L178.722 235.751L179.97 233.196L125.597 200.284L110.07 226.242L116.72 230.28L124.704 234.98L150.389 250.614L158.923 255.818L164.818 259.425L166.418 256.717Z"
                  fill="#EBF3FA" stroke="#7888A2" stroke-width="0.4799" stroke-miterlimit="22.9256" />
                <path
                  d="M150.177 250.879C149.985 251.077 149.763 251.651 149.981 252.304C150.2 252.957 150.859 253.689 151.92 255.001C152.981 256.314 154.444 258.209 155.332 259.258C156.219 260.307 156.531 260.511 157.802 260.739C159.073 260.967 161.303 261.219 162.556 261.315C163.809 261.41 164.085 261.35 164.36 260.991C164.636 260.631 164.912 259.971 164.908 259.612C164.904 259.252 164.622 259.191 162.206 257.812C159.79 256.433 155.241 253.736 152.885 252.298C150.53 250.86 150.369 250.681 150.177 250.879Z"
                  fill="#EBF3FA" stroke="#C6D0DD" stroke-width="0.5" stroke-miterlimit="22.9256" />
                <path
                  d="M171.876 259.646C171.94 259.98 172.34 260.222 173.23 260.474C174.12 260.727 175.498 260.99 176.859 261.044C178.22 261.098 179.563 260.943 180.289 260.811C181.014 260.679 181.122 260.571 181.973 257.172C182.825 253.772 184.419 247.081 185.211 243.616C186.002 240.151 185.99 239.911 185.742 239.738C185.493 239.565 185.008 239.46 184.246 240.222C183.484 240.985 182.445 242.616 180.416 245.801C178.388 248.986 175.37 253.725 173.726 256.306C172.082 258.888 171.811 259.313 171.876 259.646Z"
                  fill="#EBF3FA" stroke="#C6D0DD" stroke-width="0.5" stroke-miterlimit="22.9256" />
                <path
                  d="M170.538 227.242C170.424 226.6 170.863 226.05 171.329 225.768C171.794 225.487 172.286 225.475 174.744 225.709C177.202 225.942 181.627 226.422 183.893 226.74C186.159 227.057 186.267 227.213 186.363 227.549C186.459 227.885 186.543 228.4 186.621 229.749C186.698 231.098 186.771 233.281 186.788 234.497C186.806 235.715 186.771 235.967 186.435 236.446C186.099 236.926 185.463 237.633 185.068 238.083C184.672 238.532 184.516 238.724 183.605 238.455C182.694 238.185 181.027 237.453 180.026 236.86C179.025 236.266 178.689 235.811 178.707 235.217C178.725 234.623 179.097 233.892 179.101 233.372C179.105 232.851 178.742 232.542 177.495 231.906C176.247 231.271 174.117 230.309 172.718 229.462C171.319 228.616 170.652 227.883 170.538 227.242Z"
                  fill="#EBF3FA" stroke="#C6D0DD" stroke-width="0.5" stroke-miterlimit="22.9256" />
                <path
                  d="M169.998 227.126L162.771 239.339L160.045 237.872L158.054 241.028L155.789 239.551L149.396 250.01L150.389 250.614L158.923 255.818L164.805 259.417L166.417 256.717L171.625 259.603L184.522 239.354L178.722 235.751L179.969 233.197L169.998 227.126Z"
                  fill="#E3EDF7" stroke="#7888A2" stroke-width="0.4799" stroke-miterlimit="22.9256" />
                <path
                  d="M140.848 245.245C140.68 245.581 140.65 246.439 140.694 247.402C140.739 248.365 140.858 249.432 140.972 250.097C141.086 250.763 141.194 251.027 142.322 251.41C143.448 251.794 145.595 252.298 146.932 252.484C148.269 252.669 148.796 252.537 149.155 252.123C149.514 251.708 149.704 251.01 149.584 250.452C149.464 249.895 149.034 249.477 147.657 248.639C146.279 247.8 143.953 246.541 142.637 245.818C141.322 245.095 141.017 244.909 140.848 245.245Z"
                  fill="#EBF3FA" stroke="#C6D0DD" stroke-width="0.5" stroke-miterlimit="22.9256" />
                <path
                  d="M156.431 218.306C156.779 217.749 157.457 216.75 157.898 216.094C158.34 215.439 158.543 215.127 159.563 215.019C160.582 214.911 162.416 215.007 163.478 215.139C164.539 215.271 164.826 215.439 164.881 215.792C164.934 216.146 164.755 216.686 164.122 217.73C163.49 218.775 162.405 220.324 161.834 221.144C161.264 221.964 161.208 222.055 160.623 221.741C160.038 221.428 158.925 220.712 158.075 220.204C157.224 219.695 156.637 219.396 156.351 219.188C156.066 218.98 156.083 218.864 156.431 218.306Z"
                  fill="#EBF3FA" stroke="#C6D0DD" stroke-width="0.5" stroke-miterlimit="22.9256" />
                <path
                  d="M149.398 250.01L139.553 244.018L155.424 218.289L161.321 221.874L155.925 230.563L159.81 232.973L149.398 250.01Z"
                  fill="#E3EDF7" stroke="#7888A2" stroke-width="0.4799" stroke-miterlimit="22.9256" />
                <path
                  d="M129.701 238.682C129.396 238.892 129 239.444 128.868 239.893C128.736 240.343 128.868 240.691 129.732 241.77C130.595 242.849 132.189 244.659 133.125 245.601C134.06 246.542 134.336 246.614 135.235 246.59C136.134 246.566 137.657 246.446 138.569 246.242C139.48 246.038 139.78 245.751 139.842 245.366C139.904 244.981 139.728 244.499 138.896 243.806C138.064 243.112 136.576 242.206 135.057 241.326C133.538 240.445 131.989 239.591 131.106 239.097C130.223 238.604 130.007 238.472 129.701 238.682Z"
                  fill="#EBF3FA" stroke="#C6D0DD" stroke-width="0.5" stroke-miterlimit="22.9256" />
                <path
                  d="M146 212.155C146.173 211.786 146.652 211.124 147.017 210.655C147.382 210.187 147.634 209.911 149.265 209.803C150.896 209.695 153.905 209.755 155.446 209.863C156.986 209.971 157.059 210.127 157.017 211.23C156.975 212.333 156.819 214.383 156.687 215.517C156.555 216.65 156.447 216.865 156.241 217.175C156.035 217.484 155.73 217.886 155.329 217.945C154.928 218.004 154.43 217.72 152.874 216.784C151.318 215.849 148.704 214.263 147.331 213.432C145.958 212.601 145.826 212.524 146 212.155Z"
                  fill="#EBF3FA" stroke="#C6D0DD" stroke-width="0.5" stroke-miterlimit="22.9256" />
                <path d="M129.307 237.78L144.893 211.963L155.485 218.287L139.554 244.018L129.307 237.78Z" fill="#E3EDF7"
                  stroke="#7888A2" stroke-width="0.4799" stroke-miterlimit="22.9256" />
                <path
                  d="M110.077 225.934C109.598 225.928 108.903 225.48 108.256 224.92C107.609 224.36 107.009 223.688 106.614 223.017C106.218 222.345 106.026 221.674 106.794 220.853C107.561 220.031 109.288 219.06 110.439 218.365C111.59 217.669 112.165 217.249 112.669 217.153C113.173 217.057 113.604 217.285 113.972 217.495C114.34 217.705 114.644 217.897 114.722 218.257C114.8 218.617 114.652 219.144 114.008 220.307C113.364 221.47 112.225 223.269 111.523 224.386C110.822 225.504 110.557 225.94 110.077 225.934Z"
                  fill="#EBF3FA" stroke="#C6D0DD" stroke-width="0.5" stroke-miterlimit="22.9256" />
                <path
                  d="M116.443 230.427C116.125 230.661 115.746 231.173 115.496 231.777C115.247 232.381 115.127 233.077 115.588 234.096C116.05 235.115 117.093 236.458 117.806 237.189C118.52 237.921 118.904 238.041 120.415 238.329C121.925 238.616 124.563 239.072 126.08 239.258C127.597 239.444 127.993 239.36 128.328 238.982C128.664 238.604 128.94 237.933 128.952 237.483C128.964 237.033 128.712 236.806 127.009 235.798C125.306 234.791 122.153 233.005 120.289 231.955C118.424 230.906 117.848 230.595 117.433 230.416C117.017 230.238 116.761 230.193 116.443 230.427Z"
                  fill="#EBF3FA" stroke="#C6D0DD" stroke-width="0.5" stroke-miterlimit="22.9256" />
                <path
                  d="M136.252 206.049C136.601 205.584 137.189 204.588 137.519 203.94C137.849 203.292 137.921 202.992 137.729 202.411C137.537 201.829 137.082 200.966 136.236 199.971C135.391 198.976 134.156 197.848 133.388 197.267C132.621 196.685 132.321 196.649 131.536 197.015C130.751 197.381 129.479 198.148 128.586 198.616C127.693 199.084 127.177 199.251 126.842 199.407C126.506 199.563 126.35 199.707 126.4 199.974C126.449 200.241 126.705 200.632 127.874 201.507C129.042 202.382 131.126 203.742 132.579 204.635C134.033 205.527 134.857 205.952 135.324 206.199C135.792 206.445 135.902 206.513 136.252 206.049Z"
                  fill="#EBF3FA" stroke="#C6D0DD" stroke-width="0.5" stroke-miterlimit="22.9256" />
                <path
                  d="M129.305 237.78L134.908 228.521L130.884 225.931L135.574 218.336L131.538 215.627L136.878 207.113L125.576 200.173L110.07 226.242L116.72 230.28L124.772 235.022L129.305 237.78Z"
                  fill="#E3EDF7" stroke="#7888A2" stroke-width="0.4799" stroke-miterlimit="22.9256" />
                <path
                  d="M111.188 190.055L108.529 183.711L110.974 182.596L78.8722 97.1981L76.7837 98.2481L74.5881 91.7277L49.4473 102.171L53.892 114.162L66.5561 147.923L71.0541 160.065L81.0942 187.265L85.4468 199.529L111.188 190.055Z"
                  fill="#EBF3FA" stroke="#7888A2" stroke-width="0.4799" stroke-miterlimit="22.9256" />
                <path
                  d="M79.4886 182.405C79.0811 182.489 78.4816 182.753 78.0857 183.412C77.6903 184.072 77.4981 185.127 77.5103 186.434C77.5222 187.741 77.738 189.3 77.8579 190.199C77.9777 191.098 78.0016 191.338 78.7814 192.237C79.5604 193.137 81.0954 194.695 82.0187 195.451C82.9418 196.206 83.2535 196.158 83.7573 196.062C84.2608 195.966 84.9564 195.822 84.6567 194.06C84.3569 192.297 83.0618 188.916 82.1746 186.722C81.2872 184.527 80.8075 183.52 80.4598 182.969C80.112 182.417 79.8964 182.321 79.4886 182.405Z"
                  fill="#EBF3FA" stroke="#C6D0DD" stroke-width="0.5" stroke-miterlimit="22.9256" />
                <path
                  d="M86.5798 199.656C86.6088 200.189 86.9941 201.136 87.7502 202.064C88.5063 202.993 89.6335 203.904 90.7247 204.659C91.8158 205.415 92.8711 206.015 93.6383 206.278C94.4058 206.542 94.8855 206.47 97.5113 204.432C100.137 202.393 104.909 198.389 107.332 196.194C109.753 194 109.826 193.616 109.737 193.02C109.649 192.424 109.4 191.614 109.162 191.249C108.925 190.884 108.699 190.964 105.041 192.31C101.384 193.656 94.2938 196.269 90.5854 197.635C86.877 199.002 86.5502 199.122 86.5798 199.656Z"
                  fill="#EBF3FA" stroke="#C6D0DD" stroke-width="0.5" stroke-miterlimit="22.9256" />
                <path
                  d="M112.413 189.774C113.303 190.163 114.262 189.683 115.125 188.628C115.989 187.573 116.756 185.942 117.08 184.959C117.403 183.976 117.284 183.64 116.456 182.621C115.629 181.602 114.094 179.899 113.051 178.976C112.008 178.052 111.456 177.908 110.937 177.963C110.417 178.016 109.929 178.269 109.682 179.191C109.436 180.114 109.431 181.708 109.504 183.099C109.577 184.491 109.729 185.68 110.215 186.903C110.702 188.126 111.522 189.384 112.413 189.774Z"
                  fill="#EBF3FA" stroke="#C6D0DD" stroke-width="0.5" stroke-miterlimit="22.9256" />
                <path
                  d="M108.976 177.282L99.1126 181.38L97.3992 176.186L89.3794 179.32L87.7337 175.136L78.0996 179.154L81.0937 187.265L85.4463 199.529L111.234 190.026L108.528 183.711L110.974 182.596L108.976 177.282Z"
                  fill="#E3EDF7" stroke="#7888A2" stroke-width="0.4799" stroke-miterlimit="22.9256" />
                <path
                  d="M74.7043 168.316C74.1409 167.884 73.6374 168.22 73.3015 169.083C72.9657 169.947 72.798 171.338 72.846 172.801C72.8938 174.263 73.1574 175.798 73.3615 176.674C73.5652 177.549 73.7092 177.765 74.4045 178.304C75.1002 178.844 76.347 179.707 77.0306 180.127C77.7141 180.547 77.834 180.522 78.1456 180.295C78.4574 180.067 78.9612 179.635 78.7213 178.077C78.4815 176.518 77.4981 173.832 76.6948 171.889C75.8915 169.947 75.2678 168.748 74.7043 168.316Z"
                  fill="#EBF3FA" stroke="#C6D0DD" stroke-width="0.5" stroke-miterlimit="22.9256" />
                <path
                  d="M106.564 169.365C107.179 169.501 108.143 169.064 108.697 168.606C109.251 168.148 109.394 167.669 109.347 166.398C109.299 165.127 109.059 163.064 108.855 161.865C108.651 160.666 108.483 160.331 107.788 159.731C107.092 159.131 105.869 158.268 105.006 157.861C104.143 157.453 103.639 157.501 103.174 157.67C102.709 157.84 102.282 158.132 102.314 158.925C102.346 159.718 102.837 161.013 103.431 162.577C104.024 164.142 104.72 165.976 105.201 167.248C105.682 168.519 105.949 169.228 106.564 169.365Z"
                  fill="#EBF3FA" stroke="#C6D0DD" stroke-width="0.5" stroke-miterlimit="22.9256" />
                <path d="M105.415 167.81L78.0986 179.154L73.7031 167.235L101.24 156.805L105.415 167.81Z" fill="#E3EDF7"
                  stroke="#7888A2" stroke-width="0.4799" stroke-miterlimit="22.9256" />
                <path
                  d="M66.8338 149.035C66.3483 148.867 65.6407 149.035 65.1312 149.203C64.6214 149.371 64.3098 149.539 64.178 150.54C64.046 151.541 64.094 153.376 64.154 154.341C64.2137 155.306 64.2859 155.402 65.371 156.673C66.4562 157.944 68.5547 160.39 69.8495 161.919C71.1444 163.448 71.636 164.059 72.0141 164.439C72.3921 164.819 72.6563 164.967 71.9428 162.557C71.2293 160.147 69.5383 155.179 68.5609 152.443C67.5831 149.707 67.3194 149.203 66.8338 149.035Z"
                  fill="#EBF3FA" stroke="#C6D0DD" stroke-width="0.5" stroke-miterlimit="22.9256" />
                <path
                  d="M98.1257 147.453C98.3267 147.026 98.9326 146.712 99.5352 146.603C100.138 146.493 100.738 146.589 101.805 147.465C102.872 148.34 104.407 149.995 105.282 150.954C106.157 151.913 106.373 152.177 105.942 153.028C105.51 153.88 104.431 155.318 103.723 156.062C103.016 156.805 102.68 156.853 102.36 156.928C102.04 157.004 101.735 157.106 101.066 155.783C100.397 154.46 99.3642 151.712 98.7459 150.067C98.1279 148.422 97.9245 147.881 98.1257 147.453Z"
                  fill="#EBF3FA" stroke="#C6D0DD" stroke-width="0.5" stroke-miterlimit="22.9256" />
                <path
                  d="M101.242 156.805L96.918 145.326L87.6542 148.724L85.9675 144.096L77.5874 147.204L76.122 143.278L66.2852 147.2L66.5565 147.923L71.0545 160.065L73.7051 167.235L101.242 156.805Z"
                  fill="#E3EDF7" stroke="#7888A2" stroke-width="0.4799" stroke-miterlimit="22.9256" />
                <path
                  d="M61.8565 136.394C61.4127 136.46 60.673 136.735 60.2252 136.95C59.7771 137.165 59.6214 137.321 59.5913 138.963C59.5614 140.606 59.6572 143.736 59.8552 145.396C60.053 147.057 60.3527 147.249 61.2939 147.531C62.2353 147.812 63.818 148.184 64.8188 148.31C65.8195 148.436 66.2383 148.316 66.454 148.005C66.6699 147.693 66.6828 147.189 66.0059 145.259C65.3288 143.328 63.9617 139.971 63.2048 138.221C62.4475 136.471 62.3 136.328 61.8565 136.394Z"
                  fill="#EBF3FA" stroke="#C6D0DD" stroke-width="0.5" stroke-miterlimit="22.9256" />
                <path
                  d="M94.6347 136.588C95.1723 136.469 95.9878 136.038 96.4556 135.486C96.9229 134.935 97.0429 134.263 96.9351 133.148C96.8271 132.033 96.4913 130.474 96.3236 129.527C96.1557 128.58 96.1557 128.244 95.4602 127.596C94.7648 126.949 93.3739 125.99 92.4627 125.546C91.5514 125.102 91.1195 125.174 90.7311 125.315C90.3424 125.457 89.9968 125.667 90.1125 126.539C90.2279 127.411 90.8044 128.945 91.4584 130.685C92.1129 132.425 92.8446 134.372 93.3407 135.443C93.8368 136.513 94.0971 136.707 94.6347 136.588Z"
                  fill="#EBF3FA" stroke="#C6D0DD" stroke-width="0.5" stroke-miterlimit="22.9256" />
                <path d="M93.5782 136.32L66.2846 147.2L61.8613 135.407L89.1866 124.637L93.5782 136.32Z" fill="#E3EDF7"
                  stroke="#7888A2" stroke-width="0.4799" stroke-miterlimit="22.9256" />
                <path
                  d="M57.4329 123.316C57.0792 123.292 56.5634 123.424 56.2338 123.573C55.9039 123.723 55.7602 123.891 55.7423 125.186C55.7241 126.481 55.8321 128.903 55.91 130.324C55.988 131.745 56.0358 132.165 56.7434 132.818C57.4509 133.471 58.818 134.359 59.5311 134.839C60.2446 135.318 60.3045 135.39 60.5924 135.3C60.8802 135.21 61.3957 134.958 61.6611 134.726C61.9265 134.494 61.9419 134.281 61.3182 132.446C60.6947 130.611 59.4325 127.155 58.7054 125.337C57.9785 123.52 57.7865 123.34 57.4329 123.316Z"
                  fill="#EBF3FA" stroke="#C6D0DD" stroke-width="0.5" stroke-miterlimit="22.9256" />
                <path
                  d="M86.383 114.083C86.5629 113.712 87.1866 113.472 87.702 113.412C88.2175 113.352 88.6252 113.472 89.5968 114.371C90.5677 115.27 92.1026 116.949 92.9059 117.968C93.7091 118.987 93.7813 119.347 93.6614 119.875C93.5415 120.402 93.2296 121.098 92.6303 121.697C92.0307 122.297 91.1434 122.8 90.4526 123.092C89.7619 123.384 89.2677 123.464 88.6804 122.157C88.0928 120.85 87.4119 118.156 86.9394 116.557C86.4668 114.958 86.2031 114.455 86.383 114.083Z"
                  fill="#EBF3FA" stroke="#C6D0DD" stroke-width="0.5" stroke-miterlimit="22.9256" />
                <path d="M88.7748 123.544L61.4343 134.272L57.2051 122.852L84.4816 112.124L88.7748 123.544Z"
                  fill="#E3EDF7" stroke="#7888A2" stroke-width="0.4799" stroke-miterlimit="22.9256" />
                <path
                  d="M81.6396 102.345C82.2224 102.608 82.9297 102.38 83.4272 102.062C83.925 101.745 84.2129 101.337 84.3627 99.9819C84.5124 98.6271 84.5246 96.3249 84.4706 95.036C84.4166 93.7469 84.2967 93.4712 82.9658 93.1056C81.6348 92.7399 79.0928 92.2841 77.7317 92.0684C76.371 91.8525 76.1911 91.8763 75.9811 91.9664C75.7714 92.0561 75.5316 92.2122 75.3935 92.4585C75.2552 92.7049 75.2185 93.0419 75.5543 94.0432C75.8899 95.0443 76.598 96.71 77.4246 97.9096C78.2509 99.1093 79.1956 99.843 79.8972 100.587C80.5985 101.33 81.0568 102.083 81.6396 102.345Z"
                  fill="#EBF3FA" stroke="#C6D0DD" stroke-width="0.5" stroke-miterlimit="22.9256" />
                <path
                  d="M74.4509 91.1823C74.3227 90.8813 74.0709 90.4016 73.807 90.1619C73.5433 89.922 73.2674 89.922 71.0851 90.0301C68.9028 90.138 64.8143 90.3536 62.7456 90.4855C60.6773 90.6177 60.6293 90.6654 58.9449 92.0205C57.2602 93.3753 53.9388 96.0372 52.32 97.428C50.7013 98.819 50.7851 98.9389 50.953 99.4066C51.1209 99.8743 51.3727 100.689 51.6665 101.115C51.9603 101.541 52.2959 101.577 55.983 100.102C59.67 98.6272 66.7087 95.6417 70.3682 93.9942C74.0274 92.3466 74.3079 92.0372 74.446 91.8212C74.5838 91.6056 74.579 91.4832 74.4511 91.1823H74.4509Z"
                  fill="#EBF3FA" stroke="#C6D0DD" stroke-width="0.5" stroke-miterlimit="22.9256" />
                <path
                  d="M51.8928 107.926C51.5509 107.968 51.0832 108.172 50.8196 108.393C50.5558 108.615 50.4959 108.855 50.4299 110.552C50.3641 112.248 50.2919 115.402 50.328 117.051C50.3641 118.699 50.5078 118.843 51.2333 119.599C51.9587 120.354 53.2658 121.721 53.9793 122.441C54.6925 123.16 54.8124 123.232 55.31 123.136C55.8078 123.04 56.683 122.776 57.1328 122.554C57.5822 122.333 57.6061 122.153 56.7909 119.754C55.9754 117.357 54.3208 112.74 53.3857 110.372C52.4503 108.004 52.2346 107.884 51.8928 107.926Z"
                  fill="#EBF3FA" stroke="#C6D0DD" stroke-width="0.5" stroke-miterlimit="22.9256" />
                <path
                  d="M67.3799 118.866L65.4348 114.107L73.6607 110.814L71.9109 106.454L80.9775 102.799L78.8722 97.1983L76.8255 97.9314L74.5881 91.7279L49.4473 102.171L53.892 114.162L57.2062 122.853L67.3799 118.866Z"
                  fill="#E3EDF7" stroke="#7888A2" stroke-width="0.4799" stroke-miterlimit="22.9256" />
                <path
                  d="M109.332 93.1681L203.091 82.7226L206.394 112.174L188.773 114.334L130.357 121.086L112.45 122.379L109.332 93.1681Z"
                  fill="#EBF3FA" stroke="#7888A2" stroke-width="0.4799" stroke-miterlimit="22.9256" />
                <g filter="url(#filter0_d)">
                  <path
                    d="M183.264 84.4746C179.883 84.2106 179.693 83.1274 179.958 82.3818C180.223 81.6365 180.942 81.2287 183.364 79.9459C185.786 78.6629 189.911 76.5045 192.081 75.4853C194.252 74.4661 194.468 74.586 195.415 75.4853C196.362 76.3846 198.041 78.0633 198.88 79.1545C199.72 80.2456 199.72 80.7491 199.763 81.3039C199.805 81.8585 199.891 82.4639 199.903 82.8595C199.915 83.2553 199.853 83.4412 196.536 83.812C193.218 84.1828 186.645 84.7383 183.264 84.4746Z"
                    fill="#EBF3FA" stroke="#C6D0DD" stroke-width="0.5" stroke-miterlimit="22.9256" />
                  <path
                    d="M203.259 82.7622C203.727 82.6062 204.349 82.5053 205.955 83.8815C207.561 85.2579 210.151 88.1115 211.458 89.7303C212.765 91.3491 212.789 91.7328 212.309 95.03C211.83 98.3275 210.847 104.539 210.271 107.752C209.695 110.966 209.527 111.181 208.938 111.317C208.349 111.453 207.338 111.51 206.703 111.342C206.067 111.174 205.807 110.782 205.113 106.078C204.419 101.373 203.292 92.3561 202.885 87.7424C202.478 83.1287 202.791 82.9179 203.259 82.7622Z"
                    fill="#EBF3FA" stroke="#C6D0DD" stroke-width="0.5" stroke-miterlimit="22.9256" />
                  <path
                    d="M183.305 114.239C183.077 114.587 183.053 115.114 183.173 115.582C183.293 116.049 183.556 116.457 185.655 117.236C187.753 118.016 191.686 119.167 194.084 119.743C196.482 120.318 197.345 120.318 198.065 120.27C198.784 120.222 199.36 120.126 200.271 119.107C201.183 118.088 202.429 116.145 203.005 114.898C203.58 113.65 203.484 113.096 203.328 112.712C203.172 112.329 202.957 112.115 199.791 112.284C196.626 112.452 190.511 113.004 187.237 113.363C183.964 113.723 183.532 113.891 183.305 114.239Z"
                    fill="#EBF3FA" stroke="#C6D0DD" stroke-width="0.5" stroke-miterlimit="22.9256" />
                  <path
                    d="M179.562 85.3513L203.105 82.7073L206.396 112.174L188.834 114.309L178.957 115.412L177.883 105.047L182.1 104.44L179.562 85.3513Z"
                    fill="#E3EDF7" stroke="#7888A2" stroke-width="0.4799" stroke-miterlimit="22.9256" />
                </g>
                <path
                  d="M168.517 86.2317C169.968 85.5125 169.735 84.6416 169.151 83.6306C168.568 82.6196 167.632 81.4686 166.745 80.5093C165.858 79.5503 165.018 78.7828 164.419 78.5188C163.819 78.2551 163.459 78.4949 162.165 79.4301C160.869 80.3655 158.639 81.9963 157.488 82.9793C156.337 83.9625 156.265 84.2984 156.232 85.0181C156.2 85.7378 156.206 86.8415 156.974 87.4172C157.741 87.9926 159.269 88.0401 161.601 87.7798C163.932 87.5194 167.066 86.9511 168.517 86.2317Z"
                  fill="#EBF3FA" stroke="#C6D0DD" stroke-width="0.5" stroke-miterlimit="22.9256" />
                <path
                  d="M161.409 117.332C161.061 117.92 161.037 118.903 161.337 119.646C161.637 120.39 162.26 120.894 163.615 121.505C164.97 122.116 167.057 122.836 168.208 123.22C169.359 123.603 169.574 123.651 170.33 122.476C171.085 121.301 172.38 118.903 173.04 117.632C173.699 116.36 173.723 116.216 172.452 116.168C171.181 116.12 168.615 116.168 166.841 116.217C165.066 116.265 164.083 116.313 163.256 116.433C162.428 116.553 161.757 116.745 161.409 117.332Z"
                  fill="#EBF3FA" stroke="#C6D0DD" stroke-width="0.5" stroke-miterlimit="22.9256" />
                <path
                  d="M160.284 117.552L156.898 87.869L170.201 86.3833L171.412 96.4781L176.866 95.9525L179.039 115.403L160.284 117.552Z"
                  fill="#E3EDF7" stroke="#7888A2" stroke-width="0.4799" stroke-miterlimit="22.9256" />
                <path
                  d="M154.944 87.8468C154.836 87.618 154.867 87.1333 154.787 86.2553C154.707 85.3775 154.515 84.1066 154.143 83.3391C153.772 82.5716 153.22 82.3079 151.865 81.9482C150.51 81.5884 148.352 81.133 147.105 80.9531C145.858 80.7732 145.522 80.869 144.911 81.8282C144.299 82.7875 143.412 84.61 142.92 85.6773C142.429 86.7443 142.333 87.0563 142.357 87.5598C142.381 88.0633 142.525 88.7589 142.98 89.4422C143.436 90.1257 144.203 90.7971 145.81 90.8332C147.417 90.8693 149.863 90.2698 151.626 89.6949C153.389 89.1201 154.468 88.5699 154.884 88.3088C155.3 88.0477 155.052 88.0752 154.944 87.8468Z"
                  fill="#EBF3FA" stroke="#C6D0DD" stroke-width="0.5" stroke-miterlimit="22.9256" />
                <path
                  d="M145.87 119.67C146.625 120.918 148.424 123.172 149.611 124.323C150.798 125.474 151.373 125.522 152.776 124.982C154.179 124.443 156.409 123.316 157.548 122.632C158.687 121.949 158.735 121.709 158.536 121.002C158.336 120.296 157.888 119.122 157.553 118.451C157.217 117.779 156.993 117.61 155.034 117.609C153.076 117.608 149.383 117.776 147.393 117.98C145.402 118.184 145.114 118.424 145.87 119.67Z"
                  fill="#EBF3FA" stroke="#C6D0DD" stroke-width="0.5" stroke-miterlimit="22.9256" />
                <path
                  d="M140.137 119.86L158.884 117.789L155.547 88.0203L142.107 89.5217L143.303 99.6044L137.635 100.335L140.137 119.86Z"
                  fill="#E3EDF7" stroke="#7888A2" stroke-width="0.4799" stroke-miterlimit="22.9256" />
                <path
                  d="M130.691 90.6361C131.254 89.9528 131.313 89.164 130.983 88.326C130.653 87.4881 129.934 86.6006 129.118 85.6653C128.303 84.7301 127.392 83.747 126.648 83.2554C125.905 82.7638 125.329 82.7638 123.303 83.6748C121.276 84.5863 117.799 86.4088 115.593 87.5599C113.387 88.711 112.451 89.1907 111.852 89.6942C111.252 90.1977 110.989 90.7254 110.943 91.2729C110.897 91.8205 111.07 92.3879 111.441 92.7837C111.813 93.1796 112.384 93.4032 115.175 93.3233C117.967 93.2435 122.979 92.8599 126.019 92.3788C129.059 91.8977 130.127 91.3195 130.691 90.6361Z"
                  fill="#EBF3FA" stroke="#C6D0DD" stroke-width="0.5" stroke-miterlimit="22.9256" />
                <path
                  d="M109.523 96.9691C108.971 96.8254 108.23 96.8089 107.763 96.8248C107.296 96.8404 107.104 96.8884 106.349 100.366C105.594 103.843 104.274 110.749 103.627 114.383C102.98 118.016 103.004 118.375 103.327 118.651C103.651 118.927 104.274 119.119 105.437 119.538C106.601 119.958 108.303 120.606 109.335 120.977C110.366 121.349 110.725 121.445 111.193 121.385C111.661 121.325 112.236 121.109 112.572 120.917C112.908 120.726 113.004 120.558 112.668 116.685C112.332 112.812 111.565 105.234 111 101.309C110.436 97.3846 110.074 97.1133 109.523 96.9691Z"
                  fill="#EBF3FA" stroke="#C6D0DD" stroke-width="0.5" stroke-miterlimit="22.9256" />
                <path
                  d="M115.085 122.481C115.037 123.045 115.075 123.912 115.178 124.489C115.28 125.066 115.448 125.354 118.074 126.05C120.7 126.745 125.784 127.848 128.458 128.364C131.132 128.879 131.395 128.807 132.211 127.548C133.026 126.289 134.393 123.843 135.053 122.447C135.713 121.051 135.666 120.705 135.547 120.429C135.427 120.153 135.234 119.948 131.864 120.121C128.494 120.294 121.947 120.846 118.607 121.251C115.267 121.657 115.133 121.917 115.085 122.481Z"
                  fill="#EBF3FA" stroke="#C6D0DD" stroke-width="0.5" stroke-miterlimit="22.9256" />
                <path
                  d="M109.32 93.1954L132.746 90.5674L134.907 109.907L138.884 109.337L140.036 119.969L112.453 122.402L109.32 93.1954Z"
                  fill="#E3EDF7" stroke="#7888A2" stroke-width="0.4799" stroke-miterlimit="22.9256" />
                <g clip-path="url(#clip0)">
                  <g opacity="0.2">
                    <path
                      d="M262.38 16.0029C262.249 16.0155 262.124 16.0678 262.023 16.1529C261.923 16.2379 261.85 16.3516 261.816 16.4789L258.078 30.4241L249.228 25.3291C249.132 25.2732 249.022 25.2425 248.911 25.2409C248.87 25.237 248.828 25.237 248.787 25.2409C248.378 25.3161 248.134 25.8525 248.347 26.2106L253.442 35.0431L239.514 38.7806C239.369 38.8115 239.238 38.8914 239.145 39.0069C239.051 39.1224 239 39.2666 239 39.4153C239 39.5639 239.051 39.7081 239.145 39.8236C239.238 39.9391 239.369 40.019 239.514 40.0499L253.442 43.7874L248.347 52.6376C248.212 52.8818 248.255 53.2161 248.452 53.4133C248.649 53.6105 248.984 53.6538 249.228 53.5191L258.061 48.4065L261.816 62.3516C261.853 62.4888 261.935 62.6099 262.048 62.6962C262.161 62.7825 262.299 62.8293 262.442 62.8293C262.584 62.8293 262.722 62.7825 262.835 62.6962C262.948 62.6099 263.03 62.4888 263.067 62.3516L266.823 48.4065L275.655 53.5191C275.899 53.6538 276.234 53.6105 276.431 53.4133C276.628 53.2161 276.671 52.8818 276.537 52.6376L271.442 43.7874L285.369 40.0499C285.514 40.019 285.645 39.9391 285.738 39.8236C285.832 39.7081 285.883 39.5639 285.883 39.4153C285.883 39.2666 285.832 39.1224 285.738 39.0069C285.645 38.8914 285.514 38.8115 285.369 38.7806L271.442 35.0431L276.537 26.2106C276.76 25.818 276.424 25.2408 275.972 25.2409C275.931 25.237 275.89 25.237 275.849 25.2409C275.78 25.2594 275.714 25.2893 275.655 25.3291L266.805 30.4241L263.067 16.4789C263.027 16.3312 262.936 16.2025 262.811 16.1154C262.685 16.0283 262.532 15.9884 262.38 16.0029ZM262.433 19.141L266.54 34.3908L262.45 38.4985L258.343 34.3908L262.433 19.141ZM250.674 27.6386L257.726 31.711L257.091 34.0734L254.746 34.7081L250.674 27.6386ZM274.209 27.6562L270.155 34.7081L267.792 34.0734L267.157 31.711L274.209 27.6562ZM257.408 35.3427L261.534 39.4152L257.408 43.5053L242.211 39.4152L257.408 35.3427ZM267.475 35.3427L282.672 39.4152L267.475 43.5053L263.367 39.4152L267.475 35.3427ZM262.45 40.332L266.54 44.4573L262.433 59.6894L258.343 44.4573L262.45 40.332ZM254.746 44.14L257.091 44.7747L257.726 47.1194L250.674 51.2096L254.746 44.14ZM270.155 44.14L274.209 51.1919L267.157 47.1194L267.792 44.7747L270.155 44.14Z"
                      fill="#31456A" />
                  </g>
                  <path opacity="0.2"
                    d="M265.984 9.59375C265.891 10.3958 265.594 11.0156 265.094 11.4531C264.597 11.8872 263.936 12.1042 263.109 12.1042C262.214 12.1042 261.495 11.783 260.953 11.1406C260.415 10.4983 260.146 9.63889 260.146 8.5625V7.83333C260.146 7.12847 260.271 6.50868 260.521 5.97396C260.774 5.43924 261.132 5.02951 261.594 4.74479C262.056 4.4566 262.59 4.3125 263.198 4.3125C264.003 4.3125 264.649 4.53819 265.135 4.98958C265.622 5.4375 265.905 6.05903 265.984 6.85417H264.979C264.892 6.25 264.703 5.8125 264.411 5.54167C264.123 5.27083 263.719 5.13542 263.198 5.13542C262.559 5.13542 262.057 5.37153 261.693 5.84375C261.332 6.31597 261.151 6.98785 261.151 7.85937V8.59375C261.151 9.41667 261.323 10.0712 261.667 10.5573C262.01 11.0434 262.491 11.2865 263.109 11.2865C263.665 11.2865 264.09 11.1615 264.385 10.9115C264.684 10.658 264.882 10.2187 264.979 9.59375H265.984Z"
                    fill="#31456A" />
                  <path opacity="0.2"
                    d="M232.604 38.4531C232.604 38.0503 232.457 37.7309 232.161 37.4948C231.87 37.2552 231.458 37.1354 230.927 37.1354C230.483 37.1354 230.109 37.2587 229.807 37.5052C229.509 37.7483 229.359 38.0503 229.359 38.4115H228.359C228.359 38.0087 228.469 37.6476 228.688 37.3281C228.91 37.0087 229.219 36.7604 229.615 36.5833C230.01 36.4028 230.448 36.3125 230.927 36.3125C231.774 36.3125 232.432 36.5035 232.901 36.8854C233.37 37.2639 233.604 37.7917 233.604 38.4687C233.604 38.8194 233.497 39.1389 233.281 39.4271C233.066 39.7153 232.766 39.9427 232.38 40.1094C233.273 40.408 233.719 41 233.719 41.8854C233.719 42.566 233.465 43.1059 232.958 43.5052C232.451 43.9045 231.774 44.1042 230.927 44.1042C230.424 44.1042 229.965 44.0156 229.552 43.8385C229.142 43.658 228.823 43.4028 228.594 43.0729C228.365 42.7431 228.25 42.3507 228.25 41.8958H229.25C229.25 42.2951 229.408 42.6285 229.724 42.8958C230.04 43.1597 230.441 43.2917 230.927 43.2917C231.472 43.2917 231.906 43.1649 232.229 42.9115C232.556 42.658 232.719 42.3229 232.719 41.9062C232.719 41.0174 232.168 40.5642 231.068 40.5469H230.13V39.724H231.063C231.569 39.7135 231.953 39.599 232.214 39.3802C232.474 39.1615 232.604 38.8524 232.604 38.4531Z"
                    fill="#31456A" />
                  <path opacity="0.2"
                    d="M292.557 44V36.4167H295.036C295.859 36.4167 296.477 36.5868 296.891 36.9271C297.307 37.2674 297.516 37.7708 297.516 38.4375C297.516 38.7917 297.415 39.1059 297.214 39.3802C297.012 39.651 296.738 39.8611 296.391 40.0104C296.8 40.125 297.123 40.3437 297.359 40.6667C297.599 40.9861 297.719 41.3681 297.719 41.8125C297.719 42.4931 297.498 43.0278 297.057 43.4167C296.616 43.8056 295.993 44 295.188 44H292.557ZM293.557 40.4531V43.1823H295.208C295.674 43.1823 296.04 43.0625 296.307 42.8229C296.578 42.5799 296.714 42.2465 296.714 41.8229C296.714 40.9097 296.217 40.4531 295.224 40.4531H293.557ZM293.557 39.651H295.068C295.505 39.651 295.854 39.5417 296.115 39.3229C296.378 39.1042 296.51 38.8073 296.51 38.4323C296.51 38.0156 296.389 37.7135 296.146 37.526C295.903 37.3351 295.533 37.2396 295.036 37.2396H293.557V39.651Z"
                    fill="#31456A" />
                  <path opacity="0.2"
                    d="M267.365 72.4531C267.365 73.1962 267.24 73.8455 266.99 74.401C266.74 74.9531 266.385 75.375 265.927 75.6667C265.469 75.9583 264.934 76.1042 264.323 76.1042C263.747 76.1042 263.229 75.9653 262.771 75.6875C262.316 75.4097 261.958 75.0122 261.698 74.4948C261.441 73.9774 261.299 73.3733 261.271 72.6823H260.182V76H259.182V68.4167H260.182V71.8958H261.266C261.276 71.1806 261.406 70.5538 261.656 70.0156C261.906 69.474 262.262 69.0556 262.724 68.7604C263.186 68.4618 263.715 68.3125 264.313 68.3125C264.92 68.3125 265.455 68.4601 265.917 68.7552C266.382 69.0469 266.74 69.4722 266.99 70.0312C267.24 70.5868 267.365 71.2344 267.365 71.974V72.4531ZM266.37 71.9635C266.37 71.0642 266.189 70.375 265.828 69.8958C265.467 69.4132 264.962 69.1719 264.313 69.1719C263.681 69.1719 263.182 69.4132 262.818 69.8958C262.457 70.375 262.271 71.0417 262.26 71.8958V72.4531C262.26 73.3247 262.443 74.0104 262.807 74.5104C263.175 75.0069 263.681 75.2552 264.323 75.2552C264.969 75.2552 265.469 75.0208 265.823 74.5521C266.177 74.0799 266.359 73.4045 266.37 72.526V71.9635Z"
                    fill="#31456A" />
                </g>
                <defs>
                  <filter id="filter0_d" x="173.533" y="74.4319" width="43.3944" height="54.1904"
                    filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" />
                    <feOffset dy="4" />
                    <feGaussianBlur stdDeviation="2" />
                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow" />
                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape" />
                  </filter>
                  <clipPath id="clip0">
                    <rect x="223" width="80" height="80" fill="white" />
                  </clipPath>
                </defs>
              </svg>
            </div>
          </div>
        </div>
        <!-- // -->

        <!-- Правая секция контента -->
        <div class="layout-content btn-tab is-active plat" data-id="168.14">
          <div class="layout-content__row">
            <div class="layout-info">
              <div class="layout-info__square">
                <span class="layout__content-text">Площадь</span>
                <span class="layout__content-subtext">168,14 м<sup>2</sup></span>
              </div>

              <div class="layout-info__block">
                <span class="layout__content-text">Блок</span>
                <span class="layout__content-subtext">A</span>
              </div>

              <div class="layout-info__price">
                <span class="layout__content-text">Цена</span>
                <span class="layout__content-subtext price-value">181 591 200<svg class="tenge" width="7" height="9"
                    viewBox="0 0 7 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7 3V2H0V3H3V9H4V3H7ZM7 1V0H0V1H7Z" fill="#31456A" />
                  </svg></span>
              </div>

              <ul class="layout-info__choice">
                <li class="layout__content-choice item-terrace">С террасой на крыше</li>
                <li class="layout__content-choice item-plat is-active">С участком</li>
                <li class="layout__content-choice item-two_level">Двухуровневая</li>
              </ul>

              <div class="layout-info__feedback">
                <p class="layout-info__feedback-question">Понравилась квартира?</p>
                <button class="layout-info__feedback-btn">Заказать звонок</button>
              </div>
            </div>

            <div class="layout__img-wrapper">
              <img src="img/BlockB5k168.14.png" alt="/">
            </div>

            <div class="layout__switch">
              <span class="switch-text switch-text__left">3D</span>
              <label class="switch">
                <input type="checkbox">
                <span class="slider round"></span>
              </label>
              <span class="switch-text switch-text__right">2D</span>
            </div>

            <div class="layout__download">
              <button class="layout__download-btn">Скачать планировку</button>
            </div>

          </div>
        </div>

        <div class="layout-content btn-tab plat" data-id="169.31">
          <div class="layout-content__row">
            <div class="layout-info">
              <div class="layout-info__square">
                <span class="layout__content-text">Площадь</span>
                <span class="layout__content-subtext">169,31 м<sup>2</sup></span>
              </div>

              <div class="layout-info__block">
                <span class="layout__content-text">Блок</span>
                <span class="layout__content-subtext">B</span>
              </div>

              <div class="layout-info__price">
                <span class="layout__content-text">Цена</span>
                <span class="layout__content-subtext price-value">57 351 500<svg class="tenge" width="7" height="9"
                    viewBox="0 0 7 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7 3V2H0V3H3V9H4V3H7ZM7 1V0H0V1H7Z" fill="#31456A" />
                  </svg></span>
              </div>

              <ul class="layout-info__choice">
                <li class="layout__content-choice item-terrace">С террасой на крыше</li>
                <li class="layout__content-choice item-plat">С участком</li>
                <li class="layout__content-choice item-two_level is-active">Двухуровневая</li>
              </ul>

              <div class="layout-info__feedback">
                <p class="layout-info__feedback-question">Понравилась квартира?</p>
                <button class="layout-info__feedback-btn">Заказать звонок</button>
              </div>
            </div>

            <div class="layout__img-wrapper">
              <img src="img/BlockB5k168.14.png" alt="/">
            </div>
            <div class="layout__switch">
              <span class="switch-text switch-text__left">3D</span>
              <label class="switch">
                <input type="checkbox">
                <span class="slider round"></span>
              </label>
              <span class="switch-text switch-text__right">2D</span>
            </div>
            <div class="layout__download">
              <button class="layout__download-btn">Скачать планировку</button>
            </div>
          </div>
        </div>

        <div class="layout-content btn-tab plat" data-id="169.32">
          <div class="layout-content__row">
            <div class="layout-info">
              <div class="layout-info__square">
                <span class="layout__content-text">Площадь</span>
                <span class="layout__content-subtext">169,32 м<sup>2</sup></span>
              </div>

              <div class="layout-info__block">
                <span class="layout__content-text">Блок</span>
                <span class="layout__content-subtext">D</span>
              </div>

              <div class="layout-info__price">
                <span class="layout__content-text">Цена</span>
                <span class="layout__content-subtext price-value">87 211 400<svg class="tenge" width="7" height="9"
                    viewBox="0 0 7 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7 3V2H0V3H3V9H4V3H7ZM7 1V0H0V1H7Z" fill="#31456A" />
                  </svg></span>
              </div>

              <ul class="layout-info__choice">
                <li class="layout__content-choice item-terrace is-active">С террасой на крыше</li>
                <li class="layout__content-choice item-plat">С участком</li>
                <li class="layout__content-choice item-two_level">Двухуровневая</li>
              </ul>

              <div class="layout-info__feedback">
                <p class="layout-info__feedback-question">Понравилась квартира?</p>
                <button class="layout-info__feedback-btn">Заказать звонок</button>
              </div>
            </div>

            <div class="layout__img-wrapper">
              <img src="img/BlockВ176,64.png" alt="/">
            </div>
            <div class="layout__switch">
              <span class="switch-text switch-text__left">3D</span>
              <label class="switch">
                <input type="checkbox">
                <span class="slider round"></span>
              </label>
              <span class="switch-text switch-text__right">2D</span>
            </div>
            <div class="layout__download">
              <button class="layout__download-btn">Скачать планировку</button>
            </div>
          </div>
        </div>

        <div class="layout-content btn-tab plat" data-id="174.61">
          <div class="layout-content__row">
            <div class="layout-info">
              <div class="layout-info__square">
                <span class="layout__content-text">Площадь</span>
                <span class="layout__content-subtext">176,61 м<sup>2</sup></span>
              </div>

              <div class="layout-info__block">
                <span class="layout__content-text">Блок</span>
                <span class="layout__content-subtext">A</span>
              </div>

              <div class="layout-info__price">
                <span class="layout__content-text">Цена</span>
                <span class="layout__content-subtext price-value">93 351 500<svg class="tenge" width="7" height="9"
                    viewBox="0 0 7 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7 3V2H0V3H3V9H4V3H7ZM7 1V0H0V1H7Z" fill="#31456A" />
                  </svg></span>
              </div>

              <ul class="layout-info__choice">
                <li class="layout__content-choice item-terrace">С террасой на крыше</li>
                <li class="layout__content-choice item-plat is-active">С участком</li>
                <li class="layout__content-choice item-two_level">Двухуровневая</li>
              </ul>

              <div class="layout-info__feedback">
                <p class="layout-info__feedback-question">Понравилась квартира?</p>
                <button class="layout-info__feedback-btn">Заказать звонок</button>
              </div>
            </div>
            <div class="layout__img-wrapper">
              <img src="img/BlockВ176,64.png" alt="/">
            </div>
            <div class="layout__switch">
              <span class="switch-text switch-text__left">3D</span>
              <label class="switch">
                <input type="checkbox">
                <span class="slider round"></span>
              </label>
              <span class="switch-text switch-text__right">2D</span>
            </div>
            <div class="layout__download">
              <button class="layout__download-btn">Скачать планировку</button>
            </div>
          </div>
        </div>

        <div class="layout-content btn-tab plat btn_plat" data-main="5" data-id="175.67">
          <div class="layout-content__row">
            <div class="layout-info">
              <div class="layout-info__square">
                <span class="layout__content-text">Площадь</span>
                <span class="layout__content-subtext">175,67 м<sup>2</sup></span>
              </div>

              <div class="layout-info__block">
                <span class="layout__content-text">Блок</span>
                <span class="layout__content-subtext">D</span>
              </div>

              <div class="layout-info__price">
                <span class="layout__content-text">Цена</span>
                <span class="layout__content-subtext price-value">97 351 500<svg class="tenge" width="7" height="9"
                    viewBox="0 0 7 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7 3V2H0V3H3V9H4V3H7ZM7 1V0H0V1H7Z" fill="#31456A" />
                  </svg></span>
              </div>

              <ul class="layout-info__choice">
                <li class="layout__content-choice item-terrace is-active">С террасой на крыше</li>
                <li class="layout__content-choice item-plat">С участком</li>
                <li class="layout__content-choice item-two_level">Двухуровневая</li>
              </ul>

              <div class="layout-info__feedback">
                <p class="layout-info__feedback-question">Понравилась квартира?</p>
                <button class="layout-info__feedback-btn">Заказать звонок</button>
              </div>
            </div>
            <div class="layout__img-wrapper">
              <img src="img/BlockВ176,64.png" alt="/">
            </div>
            <div class="layout__switch">
              <span class="switch-text switch-text__left">3D</span>
              <label class="switch">
                <input type="checkbox">
                <span class="slider round"></span>
              </label>
              <span class="switch-text switch-text__right">2D</span>
            </div>
            <div class="layout__download">
              <button class="layout__download-btn">Скачать планировку</button>
            </div>
          </div>
        </div>

        <div class="layout-content btn-tab plat" data-id="176.64">
          <div class="layout-content__row">
            <div class="layout-info">
              <div class="layout-info__square">
                <span class="layout__content-text">Площадь</span>
                <span class="layout__content-subtext">176,64 м<sup>2</sup></span>
              </div>

              <div class="layout-info__block">
                <span class="layout__content-text">Блок</span>
                <span class="layout__content-subtext">B</span>
              </div>

              <div class="layout-info__price">
                <span class="layout__content-text">Цена</span>
                <span class="layout__content-subtext price-value">97 351 500<svg class="tenge" width="7" height="9"
                    viewBox="0 0 7 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7 3V2H0V3H3V9H4V3H7ZM7 1V0H0V1H7Z" fill="#31456A" />
                  </svg></span>
              </div>

              <ul class="layout-info__choice">
                <li class="layout__content-choice item-terrace is-active">С террасой на крыше</li>
                <li class="layout__content-choice item-plat">С участком</li>
                <li class="layout__content-choice item-two_level">Двухуровневая</li>
              </ul>

              <div class="layout-info__feedback">
                <p class="layout-info__feedback-question">Понравилась квартира?</p>
                <button class="layout-info__feedback-btn">Заказать звонок</button>
              </div>
            </div>
            <div class="layout__img-wrapper">
              <img src="img/BlockВ176,64.png" alt="/">
            </div>
            <div class="layout__switch">
              <span class="switch-text switch-text__left">3D</span>
              <label class="switch">
                <input type="checkbox">
                <span class="slider round"></span>
              </label>
              <span class="switch-text switch-text__right">2D</span>
            </div>
            <div class="layout__download">
              <button class="layout__download-btn">Скачать планировку</button>
            </div>
          </div>
        </div>

        <div class="layout-content btn-tab plat" data-id="182.42">
          <div class="layout-content__row">
            <div class="layout-info">
              <div class="layout-info__square">
                <span class="layout__content-text">Площадь</span>
                <span class="layout__content-subtext">182,42 м<sup>2</sup></span>
              </div>

              <div class="layout-info__block">
                <span class="layout__content-text">Блок</span>
                <span class="layout__content-subtext">C</span>
              </div>

              <div class="layout-info__price">
                <span class="layout__content-text">Цена</span>
                <span class="layout__content-subtext price-value">207 371 000<svg class="tenge" width="7" height="9"
                    viewBox="0 0 7 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7 3V2H0V3H3V9H4V3H7ZM7 1V0H0V1H7Z" fill="#31456A" />
                  </svg></span>
              </div>

              <ul class="layout-info__choice">
                <li class="layout__content-choice item-terrace">С террасой на крыше</li>
                <li class="layout__content-choice item-plat">С участком</li>
                <li class="layout__content-choice item-two_level is-active">Двухуровневая</li>
              </ul>

              <div class="layout-info__feedback">
                <p class="layout-info__feedback-question">Понравилась квартира?</p>
                <button class="layout-info__feedback-btn">Заказать звонок</button>
              </div>
            </div>

            <div class="layout__img-wrapper">
              <img src="img/BlockВ176,64.png" alt="/">
            </div>
            <div class="layout__switch">
              <span class="switch-text switch-text__left">3D</span>
              <label class="switch">
                <input type="checkbox">
                <span class="slider round"></span>
              </label>
              <span class="switch-text switch-text__right">2D</span>
            </div>
            <div class="layout__download">
              <button class="layout__download-btn">Скачать планировку</button>
            </div>
          </div>
        </div>

        <div class="layout-content btn-tab plat" data-id="192.42">
          <div class="layout-content__row">
            <div class="layout-info">
              <div class="layout-info__square">
                <span class="layout__content-text">Площадь</span>
                <span class="layout__content-subtext">192,42 м<sup>2</sup></span>
              </div>

              <div class="layout-info__block">
                <span class="layout__content-text">Блок</span>
                <span class="layout__content-subtext">A</span>
              </div>

              <div class="layout-info__price">
                <span class="layout__content-text">Цена</span>
                <span class="layout__content-subtext price-value">167 371 000<svg class="tenge" width="7" height="9"
                    viewBox="0 0 7 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7 3V2H0V3H3V9H4V3H7ZM7 1V0H0V1H7Z" fill="#31456A" />
                  </svg></span>
              </div>

              <ul class="layout-info__choice">
                <li class="layout__content-choice item-terrace is-active">С террасой на крыше</li>
                <li class="layout__content-choice item-plat">С участком</li>
                <li class="layout__content-choice item-two_level">Двухуровневая</li>
              </ul>

              <div class="layout-info__feedback">
                <p class="layout-info__feedback-question">Понравилась квартира?</p>
                <button class="layout-info__feedback-btn">Заказать звонок</button>
              </div>
            </div>

            <div class="layout__img-wrapper">
              <img src="img/BlockВ176,64.png" alt="/">
            </div>
            <div class="layout__switch">
              <span class="switch-text switch-text__left">3D</span>
              <label class="switch">
                <input type="checkbox">
                <span class="slider round"></span>
              </label>
              <span class="switch-text switch-text__right">2D</span>
            </div>
            <div class="layout__download">
              <button class="layout__download-btn">Скачать планировку</button>
            </div>
          </div>
        </div>

        <div class="layout-content btn-tab plat" data-id="202.42">
          <div class="layout-content__row">
            <div class="layout-info">
              <div class="layout-info__square">
                <span class="layout__content-text">Площадь</span>
                <span class="layout__content-subtext">202,42 м<sup>2</sup></span>
              </div>

              <div class="layout-info__block">
                <span class="layout__content-text">Блок</span>
                <span class="layout__content-subtext">B</span>
              </div>

              <div class="layout-info__price">
                <span class="layout__content-text">Цена</span>
                <span class="layout__content-subtext price-value">127 214 300<svg class="tenge" width="7" height="9"
                    viewBox="0 0 7 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7 3V2H0V3H3V9H4V3H7ZM7 1V0H0V1H7Z" fill="#31456A" />
                  </svg></span>
              </div>

              <ul class="layout-info__choice">
                <li class="layout__content-choice item-terrace is-active">С террасой на крыше</li>
                <li class="layout__content-choice item-plat">С участком</li>
                <li class="layout__content-choice item-two_level">Двухуровневая</li>
              </ul>

              <div class="layout-info__feedback">
                <p class="layout-info__feedback-question">Понравилась квартира?</p>
                <button class="layout-info__feedback-btn">Заказать звонок</button>
              </div>
            </div>

            <div class="layout__img-wrapper">
              <img src="img/BlockВ176,64.png" alt="/">
            </div>
            <div class="layout__switch">
              <span class="switch-text switch-text__left">3D</span>
              <label class="switch">
                <input type="checkbox">
                <span class="slider round"></span>
              </label>
              <span class="switch-text switch-text__right">2D</span>
            </div>
            <div class="layout__download">
              <button class="layout__download-btn">Скачать планировку</button>
            </div>
          </div>
        </div>

        <div class="layout-content btn-tab plat" data-id="226.1">
          <div class="layout-content__row">
            <div class="layout-info">
              <div class="layout-info__square">
                <span class="layout__content-text">Площадь</span>
                <span class="layout__content-subtext">226,1 м<sup>2</sup></span>
              </div>

              <div class="layout-info__block">
                <span class="layout__content-text">Блок</span>
                <span class="layout__content-subtext">D</span>
              </div>

              <div class="layout-info__price">
                <span class="layout__content-text">Цена</span>
                <span class="layout__content-subtext price-value">201 391 200<svg class="tenge" width="7" height="9"
                    viewBox="0 0 7 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7 3V2H0V3H3V9H4V3H7ZM7 1V0H0V1H7Z" fill="#31456A" />
                  </svg></span>
              </div>

              <ul class="layout-info__choice">
                <li class="layout__content-choice item-terrace">С террасой на крыше</li>
                <li class="layout__content-choice item-plat is-active">С участком</li>
                <li class="layout__content-choice item-two_level">Двухуровневая</li>
              </ul>

              <div class="layout-info__feedback">
                <p class="layout-info__feedback-question">Понравилась квартира?</p>
                <button class="layout-info__feedback-btn">Заказать звонок</button>
              </div>
            </div>

            <div class="layout__img-wrapper">
              <img src="img/BlockD255.png" alt="/">
            </div>
            <div class="layout__switch">
              <span class="switch-text switch-text__left">3D</span>
              <label class="switch">
                <input type="checkbox">
                <span class="slider round"></span>
              </label>
              <span class="switch-text switch-text__right">2D</span>
            </div>
            <div class="layout__download">
              <button class="layout__download-btn">Скачать планировку</button>
            </div>

          </div>
        </div>

        <div class="layout-content btn-tab plat" data-id="254.1">
          <div class="layout-content__row">
            <div class="layout-info">
              <div class="layout-info__square">
                <span class="layout__content-text">Площадь</span>
                <span class="layout__content-subtext">254,1 м<sup>2</sup></span>
              </div>

              <div class="layout-info__block">
                <span class="layout__content-text">Блок</span>
                <span class="layout__content-subtext">D</span>
              </div>

              <div class="layout-info__price">
                <span class="layout__content-text">Цена</span>
                <span class="layout__content-subtext price-value">251 391 200<svg class="tenge" width="7" height="9"
                    viewBox="0 0 7 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7 3V2H0V3H3V9H4V3H7ZM7 1V0H0V1H7Z" fill="#31456A" />
                  </svg></span>
              </div>

              <ul class="layout-info__choice">
                <li class="layout__content-choice item-terrace is-active">С террасой на крыше</li>
                <li class="layout__content-choice item-plat">С участком</li>
                <li class="layout__content-choice item-two_level">Двухуровневая</li>
              </ul>

              <div class="layout-info__feedback">
                <p class="layout-info__feedback-question">Понравилась квартира?</p>
                <button class="layout-info__feedback-btn">Заказать звонок</button>
              </div>
            </div>

            <div class="layout__img-wrapper">
              <img src="img/BlockD255.png" alt="/">
            </div>
            <div class="layout__switch">
              <span class="switch-text switch-text__left">3D</span>
              <label class="switch">
                <input type="checkbox">
                <span class="slider round"></span>
              </label>
              <span class="switch-text switch-text__right">2D</span>
            </div>
            <div class="layout__download">
              <button class="layout__download-btn">Скачать планировку</button>
            </div>

          </div>
        </div>


      </div>
    </div>
  </section>






  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>