@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icomoon.eot?4jzjpy');
    src:  url('../fonts/icomoon.eot?4jzjpy#iefix') format('embedded-opentype'),
      url('../fonts/icomoon.ttf?4jzjpy') format('truetype'),
      url('../fonts/icomoon.woff?4jzjpy') format('woff'),
      url('../fonts/icomoon.svg?4jzjpy#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
  
  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-plus:before {
    content: "\f067";
  }
  .icon-envelope-o:before {
    content: "\f003";
  }
  .icon-user:before {
    content: "\f007";
  }
  .icon-phone:before {
    content: "\f095";
  }
  .icon-facebook:before {
    content: "\f09a";
  }
  .icon-facebook-f:before {
    content: "\f09a";
  }
  .icon-bars:before {
    content: "\f0c9";
  }
  .icon-navicon:before {
    content: "\f0c9";
  }
  .icon-reorder:before {
    content: "\f0c9";
  }
  .icon-instagram:before {
    content: "\f16d";
  }
  .icon-long-arrow-left:before {
    content: "\f177";
  }
  .icon-long-arrow-right:before {
    content: "\f178";
  }
  .icon-vk:before {
    content: "\f189";
  }
  .icon-play3:before {
    content: "\ea1c";
  }
  