@import "vars";
@import "libs";
@import "fonts";
@import "global";

.layout {
  background: #ebf3fa;
  padding: 68px 0;
  &__title {
    font-size: 48px;
    font-weight: 400;
    line-height: 48px;
    letter-spacing: 0.02em;
    color: #31456a;
    margin: 0 0 62px 0;
    padding: 0 0 0 20px;
  }
  &__wrap {
    display: flex;
  }
}
.layout-nav__col + .layout-nav__col {
  margin: 16px 0 0 0;
}
.layout-nav {
  max-width: 375px;
  margin: 0px 15px 0px 23px;
  &__title {
    font-weight: 500;
    font-size: 14px;
    line-height: 100%;
    color: #31456a;
    opacity: 0.6;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
    margin: 0 0 16px 0;
  }
}
.layout-btn {
  font-weight: 500;
  font-size: 14px;
  line-height: 100%;
  text-align: center;
  color: rgb(49, 69, 106);
  opacity: 0.6;
  box-shadow: rgba(136, 165, 191, 0.48) 4px 2px 8px, rgba(255, 255, 255, 0.8) -4px -2px 8px;
  cursor: pointer;
  outline: none;
  border-width: initial;
  border-style: none;
  border-color: initial;
  border-image: initial;
  border-radius: 8px;
  background: linear-gradient(0deg, rgb(227, 237, 247), rgb(227, 237, 247));
  cursor: pointer;
  &:hover {
    box-shadow: inset 3px 3px 7px rgba(136, 165, 191, 0.48), inset -3px -3px 7px #ffffff;
    opacity: 1;
  }
}
.btn-nav {
  width: 32px;
  height: 32px;
}
.btn-nav + .btn-nav {
  margin: 0 0 0 12px;
}
.area-btn {
  width: 76px;
  height: 32px;
  margin: 0 15px 15px 0;
}
.btn_plat.is-active:focus {
  box-shadow: inset 3px 3px 7px rgba(136, 165, 191, 0.48), inset -3px -3px 7px #ffffff;
  opacity: 1;
}
.area-btn.is-active {
  opacity: 1;
}
.tabs__content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.btn-nav.is-active {
  box-shadow: inset 3px 3px 7px rgba(136, 165, 191, 0.48), inset -3px -3px 7px #ffffff;
  opacity: 1;
}
.area-btn.is-active {
  opacity: 1;
}
.layout__filter {
  display: flex;
  flex-wrap: wrap;
  &-item {
    margin: 0 0 16px 0;
    &:nth-child(1) {
      margin: 0 30px 16px 0;
    }
  }
}
.filter-btn {
  padding: 0 0 0 27px;
  display: inline-block;
  font-weight: 500;
  color: #31456a;
  opacity: 0.6;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.4);
  cursor: pointer;
  position: relative;
  transition: all 0.25s ease-in-out;
  &:before {
    content: "";
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
    width: 12px;
    height: 12px;
    background: linear-gradient(87.87deg, #ffffff 3.58%, #587ca5 305.99%);
    box-shadow: 2px 1px 3px rgba(24, 55, 91, 0.2), -2px -1px 4px rgba(255, 255, 255, 0.4),
      inset -4px -3px 4px rgba(79, 98, 120, 0.2), inset 3px 3px 5px rgba(213, 230, 245, 0.4);
    border-radius: 26px;
  }
  &:hover {
    opacity: 1;
  }
}
.filter-btn:hover:before {
  background: linear-gradient(106.79deg, #ffffff -62.32%, #587ca5 190.73%);
  box-shadow: inset 2px 2px 3px rgba(79, 98, 120, 0.9), inset 3px 3px 5px rgba(213, 230, 245, 0.4);
}

.light.is-active {
  fill: yellow;
  background: yellow;
}

.layout-content {
  border-radius: 24px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
  width: 100%;
  padding: 0 0 55px 0;
  position: relative;
  display: none;
  &__row {
    display: flex;
  }
}
.layout-content.is-active {
  display: block;
}
.layout-info {
  padding: 55px 0 0 41px;
  width: 270px;
  display: flex;
  flex-direction: column;
  span {
    display: block;
  }
}
.layout__content-text {
  font-weight: 500;
  color: rgb(49, 69, 106);
  opacity: 0.6;
  margin: 16px 0px 8px;
}
.layout__content-subtext {
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
  color: rgb(49, 69, 106);
}
.layout-info__choice {
  margin: 64px 0px;
  position: relative;
  &:before {
    content: "";
    position: absolute;
    top: -32px;
    left: 0px;
    width: 150px;
    height: 1px;
    opacity: 0.2;
    background: rgb(49, 69, 106);
  }
  &:after {
    content: "";
    position: absolute;
    bottom: -32px;
    left: 0px;
    width: 150px;
    height: 1px;
    opacity: 0.2;
    background: rgb(49, 69, 106);
  }
  .item-terrace {
    position: relative;
    &:after {
      content: url(../img/table.svg);
      position: absolute;
      left: 0px;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  .item-terrace.is-active {
    opacity: 1;
  }
  .item-plat {
    position: relative;
    &:after {
      content: url(../img/noun.svg);
      position: absolute;
      left: 0px;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  .item-plat.is-active {
    opacity: 1;
  }
  .item-two_level {
    position: relative;
    &:after {
      content: url(../img/stairs.svg);
      position: absolute;
      left: 0px;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  .item-two_level.is-active {
    opacity: 1;
  }
}
.layout__content-choice {
  font-weight: 500;
  font-size: 14px;
  line-height: 14px;
  color: rgb(49, 69, 106);
  opacity: 0.3;
  padding: 0px 0px 0px 25px;
}
.layout__content-choice + .layout__content-choice {
  margin: 8px 0 0 0;
}
.layout-info__feedback {
  margin: 117px 0px 0px 10px;
  &-question {
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: rgb(49, 69, 106);
    max-width: 168px;
    margin: 0px 0px 16px;
  }
  &-btn {
    padding: 16px 23px;
    border: 1px solid #e51a1a;
    background: #e51a1a;
    border-radius: 38px;
    text-align: center;
    font-weight: 700;
    font-size: 10px;
    line-height: 10px;
    letter-spacing: 0.16em;
    text-transform: uppercase;
    color: #ebf3fa;
    box-shadow: 0 6px 14px 0 rgba(255, 30, 28, 0.5);
    outline: none;
    cursor: pointer;
    transition: box-shadow 0.35s ease-in-out;
    &:hover {
      box-shadow: 0 6px 14px 0 rgba(255, 30, 28, 1);
    }
  }
}
.layout__img-wrapper {
  padding: 98px 0 0 0;
  img {
    display: inline-block;
    max-width: 100%;
  }
}
.layout__switch {
  position: absolute;
  top: 48px;
  right: 56px;
  .switch-text {
    font-weight: 500;
    font-size: 14px;
    line-height: 23px;
    color: #31456a;
    &__left {
      opacity: 0.4;
    }
    &__right {
      opacity: 0.4;
    }
  }
  .switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 23px;
  }
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 5px;
    background-color: #ebf3fa;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    &:before {
      position: absolute;
      content: "";
      height: 19px;
      width: 19px;
      left: 1px;
      top: -1px;
      background: linear-gradient(0deg, #ebf3fa, #ebf3fa), linear-gradient(204.01deg, #ebf2f9 19.14%, #d9e6f3 154.68%);
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      -webkit-transition: 0.4s;
      transition: 0.4s;
    }
  }
  input:checked + .slider {
    background-color: #31456a;
  }
  input:focus + .slider {
    box-shadow: 0 0 1px #31456a;
  }
  input:checked + .slider:before {
    -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(20px);
  }
  .slider.round {
    border-radius: 24px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    &:before {
      border-radius: 24px;
    }
  }
}
.layout__download {
  position: absolute;
  bottom: 56px;
  right: 56px;
  &-btn {
    padding: 8px 16px;
    background: #e3edf7;
    box-shadow: 4px 6px 8px rgba(136, 165, 191, 0.48);
    border-radius: 8px;
    border: 1px solid transparent;
    font-weight: 500;
    font-size: 9px;
    line-height: 9px;
    text-align: center;
    letter-spacing: 0.16em;
    text-transform: uppercase;
    color: #31456a;
    cursor: pointer;
    transition: box-shadow 0.35s ease-in-out;
    outline: none;
    &:hover {
      border: 1px solid #e3edf7;
      box-shadow: 4px 6px 8px rgba(136, 165, 191, 1), -4px -2px 8px rgba(255, 255, 255, 1);
    }
  }
}

@import "media";
